.intro
  position: relative
  height: 125px
  &__animated-line
    position: absolute
    height: 2px
    width: 0
  &__cover-box
    z-index: 101
    position: absolute
    height: calc(100% - 2px)
    bottom: 0
  &__background
    position: absolute
    top: calc(50% - 35px)
    left: calc(50% - 195px)
    z-index: 100
    opacity: 1
    width: 55px
    height: 55px
    border-radius: 100px
    background-color: #29abe2

#circle
  position: absolute
  display: block
  width: 100vw
  height: 100vh
  // &_img

canvas

